@use '../general-styles/colors' as clr;
@use '../general-styles/typography' as type;

@media screen and (min-width: 500px) {
  // -------------------------------UTILITY CLASSES
  .padd {
    padding: 5rem 4rem;
  }

  .card-links-container {
    flex-direction: row;
    gap: 2rem;
  }
  // -------------------------------HEADER
  .header {
    padding: 1rem 2rem;
    &__nav {
      flex-direction: row;

      transform: scale(1);
      position: static;
      padding-left: 0;
      padding-right: 0;
      border: 0;
    }

    &__hamburger {
      display: none;
    }
  }

  // -------------------------------HERO
  .hero__content--title {
    span:first-child {
      display: inline;
    }
  }

  // -------------------------------TRAINER
  .trainer__content--card {
    gap: 4rem;
  }

  // -------------------------------FEATURES
  .features__content--cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);

    &__card:nth-child(2n + 1) {
      border-left: 3px solid clr.clrs('clr-primary');
    }
  }

  // -------------------------------PRICING
  .pricing {
    &__content {
      &--plans {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
      }
    }
  }

  // -------------------------------FOOTER

  .footer {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, min-content);

      &--logo {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }

      &--programs {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &--links {
        grid-column: 2 / -1;
        grid-row: 2 / 3;
      }

      &--newsletter {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }

      &--social {
        grid-column: 1 / -1;
        grid-row: 4 / -1;
      }
    }
  }
}
