*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-family: "Sarpanch", sans-serif;
  line-height: 1.4;
}

a,
input[type=submit] {
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.25s ease-in-out;
  font-size: 1.8rem;
}

li {
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

input,
fieldset,
textarea {
  border: none;
  outline: none;
  background: none;
  border-radius: 0.5rem;
}

p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.overlay {
  position: relative;
  z-index: 9;
}
.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.padd {
  padding: 5rem 2rem;
}

.link-hover {
  padding: 1rem 2rem;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}
.link-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(252, 84, 26);
  transform: scaleX(0.3);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
  z-index: -1;
}
.link-hover:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.link-hover i {
  transition: transform 0.25s ease-in-out;
  transform: rotate(-45deg);
}
.link-hover:hover i {
  transform: rotate(0);
}

.content-limit {
  display: flex;
  justify-content: center;
}
.content-limit > div:first-child {
  max-width: 1400px;
}

.sec-title {
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: -2px;
  word-spacing: -2px;
  line-height: 1;
}
.sec-title span {
  color: rgb(252, 84, 26);
  display: block;
}

.sec-desc {
  font-size: 2rem;
}

.card-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.card-desc {
  font-size: 1.5rem;
}

.card-links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.card-link {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}
.card-link:last-child {
  padding-left: 0;
}
.card-link:last-child:hover {
  color: rgb(252, 84, 26);
}
.card-link:last-child::before {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: rgb(5, 21, 28);
  padding: 1rem 1.5rem;
}
.header__logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(252, 84, 26);
}
.header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: rgb(5, 21, 28);
  padding: 2rem 4rem;
  border: 0.2rem solid rgb(226, 226, 226);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  position: fixed;
  top: 0;
  right: 50%;
  transform: translateX(50%) translateY(5.5rem) scale(0);
  transform-origin: bottom;
  transition: transform 0.25s ease-in-out;
  z-index: 10;
}
.header__nav a {
  color: rgb(255, 255, 255);
  position: relative;
  z-index: 1;
}
.header__nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  height: 0.3rem;
  width: 100%;
  background-color: rgb(252, 84, 26);
  transform: scaleX(0.3);
  transform-origin: left;
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.header__nav a:hover::after {
  transform: scale(1);
  opacity: 1;
  transform-origin: left;
}
.header .display-nav {
  transform: translateX(50%) translateY(5.5rem) scale(1);
  transform-origin: top;
}
.header__hamburger {
  height: 1.5rem;
  width: 3rem;
  transform: rotate(-45deg);
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  position: fixed;
  top: 2rem;
  right: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  z-index: 11;
}
.header__hamburger:hover .line-1 {
  width: 50%;
}
.header__hamburger:hover .line-3 {
  width: 100%;
}
.header__hamburger div {
  height: 0.3rem;
  background-color: rgb(252, 84, 26);
  transition: all 0.25s ease-in-out;
}
.header__hamburger .line-1 {
  width: 100%;
}
.header__hamburger .line-2 {
  width: 70%;
}
.header__hamburger .line-3 {
  width: 50%;
}
.header .hamburger-toggled {
  transform: rotate(0);
}
.header .hamburger-toggled:hover .line-1, .header .hamburger-toggled:hover .line-3 {
  width: 75%;
}
.header .line-1-toggled {
  transform: rotate(45deg) translateX(0.6rem) translateY(0.5rem);
  width: 75%;
}
.header .line-2-toggled {
  transform: scale(0);
}
.header .line-3-toggled {
  transform: rotate(-45deg) translateX(0.4rem) translateY(-0.2rem);
  width: 75%;
}

.hero {
  background-image: url("../images/hero-bg.jpg");
}
.hero__content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.hero__content div {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.hero__content--title {
  font-size: 7rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.9;
  font-weight: 900;
}
.hero__content--title span:first-child {
  display: block;
  color: rgb(252, 84, 26);
}
.hero__content--link {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.trainer__content {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 4rem;
}
.trainer__content > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.trainer__content--link {
  color: rgb(5, 21, 28);
}
.trainer__content--card {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: 2rem;
  background-image: url("../images/trainer-card-bg.jpg");
  padding-bottom: 4rem;
}
.trainer__content--card__title, .trainer__content--card__desc,
.trainer__content--card .card-links-container {
  margin: 0 2rem;
}
.trainer__content--card__title, .trainer__content--card__desc {
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 500px) {
  .padd {
    padding: 5rem 4rem;
  }
  .header {
    padding: 1rem 2rem;
  }
  .header__nav {
    flex-direction: row;
    transform: scale(1);
    position: static;
    padding-left: 0;
    padding-right: 0;
    border: 0;
  }
  .header__hamburger {
    display: none;
  }
  .hero__content--title span:first-child {
    display: inline;
  }
}
@media screen and (min-width: 800px) {
  .hero__content {
    flex-direction: row;
    align-items: center;
  }
  .hero__content > div {
    flex-basis: 60%;
  }
  .hero__content--title {
    font-size: 12rem;
  }
}
@media screen and (min-width: 1000px) {
  .padd {
    padding: 5rem 8rem;
  }
  .header {
    padding: 1.5rem 4rem;
  }
  .header__nav a {
    font-size: 2rem;
  }
  .hero__content--title {
    transform: rotate(-10deg);
  }
  .hero__content--title span:last-child {
    margin-left: 15rem;
  }
}
@media screen and (min-width: 1400px) {
  .hero__content--title {
    transform: rotate(0);
    font-size: 15rem;
  }
  .hero__content--title span:last-child {
    margin-left: 0;
  }
}/*# sourceMappingURL=main.style.css.map */